%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: 3.0506344, y: 28.439703}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 23.733333333333334
  m_Keys:
  - {fileID: 114309477537180994, guid: 33727d0071d5bba48a315a2084efc92b, type: 2}
  - {fileID: 114511301167290784, guid: 33727d0071d5bba48a315a2084efc92b, type: 2}
  - {fileID: 114542844755395774, guid: 33727d0071d5bba48a315a2084efc92b, type: 2}
  - {fileID: 114866549602542358, guid: 33727d0071d5bba48a315a2084efc92b, type: 2}
  - {fileID: 114912954001206902, guid: 33727d0071d5bba48a315a2084efc92b, type: 2}
  - {fileID: 114824940315753022, guid: 33727d0071d5bba48a315a2084efc92b, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 140
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 1
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
