%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: 1.1362188, y: 24.67331}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 15.65
  m_Keys:
  - {fileID: 114953903361603678, guid: 51ee629e97475a74bbe7ff6f6b04b2f5, type: 2}
  - {fileID: 114253201560871066, guid: 51ee629e97475a74bbe7ff6f6b04b2f5, type: 2}
  - {fileID: 114092470370552952, guid: 51ee629e97475a74bbe7ff6f6b04b2f5, type: 2}
  - {fileID: 114536802905854238, guid: 51ee629e97475a74bbe7ff6f6b04b2f5, type: 2}
  - {fileID: 114367299417995436, guid: 51ee629e97475a74bbe7ff6f6b04b2f5, type: 2}
  - {fileID: 114854955435514066, guid: 51ee629e97475a74bbe7ff6f6b04b2f5, type: 2}
  - {fileID: 114917875274973494, guid: 51ee629e97475a74bbe7ff6f6b04b2f5, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 227
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 1
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
