%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: -0.82154745, y: 48.142677}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 33.31666666666667
  m_Keys:
  - {fileID: 114529089742117400, guid: 81c37f1334687d148af9bdebf97586e0, type: 2}
  - {fileID: 114221253423344176, guid: 81c37f1334687d148af9bdebf97586e0, type: 2}
  - {fileID: 114216519781994320, guid: 81c37f1334687d148af9bdebf97586e0, type: 2}
  - {fileID: 114301417851219348, guid: 81c37f1334687d148af9bdebf97586e0, type: 2}
  - {fileID: 114801725433742414, guid: 81c37f1334687d148af9bdebf97586e0, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 99
  - collapsed: 0
    showInlineCurves: 1
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 98
  - collapsed: 0
    showInlineCurves: 1
    inlineAnimationCurveHeight: 100
